{"version":1,"strings":[
{"hash":180753218,"name":"tform1.caption","sourcebytes":[67,97,108,99,117,108,97,116,111,114],"value":"Calculator"},
{"hash":49,"name":"tform1.button1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tform1.button2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tform1.button3.caption","sourcebytes":[51],"value":"3"},
{"hash":52,"name":"tform1.button4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tform1.button5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tform1.button6.caption","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tform1.button7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tform1.button8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tform1.button9.caption","sourcebytes":[57],"value":"9"},
{"hash":48,"name":"tform1.button10.caption","sourcebytes":[48],"value":"0"},
{"hash":44,"name":"tform1.button11.caption","sourcebytes":[44],"value":","},
{"hash":61,"name":"tform1.button12.caption","sourcebytes":[61],"value":"="},
{"hash":43,"name":"tform1.button13.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tform1.button14.caption","sourcebytes":[45],"value":"-"},
{"hash":11805,"name":"tform1.button15.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":47,"name":"tform1.button16.caption","sourcebytes":[47],"value":"/"},
{"hash":42,"name":"tform1.button17.caption","sourcebytes":[42],"value":"*"},
{"hash":37,"name":"tform1.button18.caption","sourcebytes":[37],"value":"%"},
{"hash":1554,"name":"tform1.button19.caption","sourcebytes":[94,50],"value":"^2"},
{"hash":370836,"name":"tform1.button20.caption","sourcebytes":[83,113,114,116],"value":"Sqrt"},
{"hash":1141,"name":"tform1.button21.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":67,"name":"tform1.button22.caption","sourcebytes":[67],"value":"C"},
{"hash":170536933,"name":"tform1.speedbutton1.caption","sourcebytes":[66,97,99,107,115,112,97,99,101],"value":"Backspace"},
{"hash":310020,"name":"tform1.edit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":304761,"name":"tform1.copy1.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tform1.paste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":345509,"name":"tform1.mode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":176467252,"name":"tform1.standart.caption","sourcebytes":[83,116,97,110,100,97,114,116],"value":"Standart"},
{"hash":262950516,"name":"tform1.extended1.caption","sourcebytes":[69,120,116,101,110,100,101,100],"value":"Extended"},
{"hash":82521923,"name":"tform1.languages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":164273966,"name":"tform1.russian.caption","sourcebytes":[82,117,115,115,105,97,110],"value":"Russian"},
{"hash":206450904,"name":"tform1.english.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":95339459,"name":"tform1.themes.caption","sourcebytes":[84,104,101,109,101,115],"value":"Themes"},
{"hash":186314622,"name":"tform1.menuitemcolormg.caption","sourcebytes":[77,111,110,101,121,32,71,114,101,101,110],"value":"Money Green"},
{"hash":45389333,"name":"tform1.menuitemcolorsb.caption","sourcebytes":[83,107,121,32,66,108,117,101],"value":"Sky Blue"},
{"hash":45891555,"name":"tform1.menuitemcolorchild.caption","sourcebytes":[67,104,105,108,100,114,101,110,39,115],"value":"Children's"},
{"hash":180128884,"name":"tform1.menuitemcolordefault.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":322608,"name":"tform1.help.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tform1.about.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":322608,"name":"tform1.help1.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":304761,"name":"tform1.copyaction.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":153888510,"name":"tform1.pasteaction.caption","sourcebytes":[80,97,115,116,101,65,99,116,105,111,110],"value":"PasteAction"}
]}
